{
	"name": "bcsto",
	"short_name": "bcsto",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#111111",
	"theme_color": "#111111",
	"icons": [
		{
			"src": "assets/icons/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "assets/icons/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "assets/icons/maskable-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable any"
		}
	]
}
